{
  "development": {
    "username": "root",
    "password": null,
    "database": "burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool": {
      "maxConnections": 5,
      "minConnections": 1,
      "maxIdleTime": 5000
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool": {
      "maxConnections": 5,
      "minConnections": 1,
      "maxIdleTime": 10000
    }
  },
  "production": {
    "username": "bbaf65eb238e2b",
    "password": "592e8a75",
    "database": "heroku_b26f44c93c7edc9",
    "host": "us-cdbr-iron-east-03.cleardb.net",
    "dialect": "mysql",
    "pool": {
      "maxConnections": 5,
      "minConnections": 1,
      "maxIdleTime": 10000
    }
  }
}
